<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Covid Tracking App</title>
     <style>

       /* Global */
       * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;}
  
  html,body {
    height: 100vh;
    width: 100vw;
    background-color:rgb(202, 100, 32);
    font-size: 10px;
    overflow:auto;}

    /* Header */
    header{
      height:5rem;
      width: 100%;
      font-size:3rem ;
    }


    .main{
      position: relative;
      display: flex;
      justify-content: center;
      align-content: center;
      width: 100%;
      font-size:220%;

    }

    .world{
      position: absolute;
      top:-1;
      left: 40%;
      display: flex;
    border:.5rem solid whitesmoke;
    width: 60rem;
    height: 10rem;
      background-color: aliceblue;
    }

    .cards{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      margin: 15rem auto;
      overflow: auto;
    }
    .card{
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      width: 40rem;
      height: 18rem;
      background-color:rgba(245, 245, 245, 0.534);
      margin: .5rem;
    }
    .card:hover{
      transform: scale(1.1);
    }

     </style>
  </head>


  <body>
    <header>
      <h1>Covid Tracking App</h1>
    
    </header>

    <div class="main">

      <div class="world">
        <h1>World</h1>
        <hr />
        <p><strong>Cases: </strong> <span>{{countries[0].cases}}</span></p>

        <p>
          <strong>Recoveries: </strong> <span>{{countries[0].recovered}}</span>
        </p>

        <p><strong>Death: </strong> <span>{{countries[0].deaths}}</span></p>
      </div>


      <div class="cards">
        {% for country in countries[1:] %}
        <div class="card">
          <h2>{{country.country}}</h2>
          <hr />
          <p><strong>Cases: </strong> <span>{{ country.cases}}</span></p>
          <p>
            <strong>Recoveries: </strong> <span>{{ country.recovered}}</span>
          </p>
          <p><strong>Death : </strong> <span>{{ country.deaths }}</span></p>
        </div>

        {% endfor %}
      </div>

    </div>
  </body>
</html>
